<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/what_are_you_hungry_for_now"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cbBreakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/breakfast"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/cbBrunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/brunch"
                android:layout_weight="1"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cbLunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lunch"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/cbMunchies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/munchies"
                android:layout_weight="1"/>


        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cbDinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dinner"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/cbDrinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/drinks"
            android:layout_weight="1"/>


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/what_are_you_craving"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cbAmerican"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/american"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/cbFrench"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/french"
                android:layout_weight="1"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cbMexican"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mexican"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/cbJapanese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/japanese"
                android:layout_weight="1"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cbThai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/thai"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/cbVietnam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vietnam"
                android:layout_weight="1"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cbPizza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pizza"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/cbDesserts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/desserts"
                android:layout_weight="1"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cbChinese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chinese"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/cbItalian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/italian"
                android:layout_weight="1"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cbVegetarian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vegetarian"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/cbMedeteranian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medeteranian"
                android:layout_weight="1"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/how_much_dough_do_you_have"/>

        <RatingBar
            android:id="@+id/rbPriceEvaluation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_weight="1"/>



        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:id="@+id/tvShowC"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_margin="5dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tvShowF"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_margin="5dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tvShowR"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_margin="5dp"/>-->

        <!--</LinearLayout>-->
    </LinearLayout>
</ScrollView>