<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:onClick="onSearchClick"/>

        <Button
            android:id="@+id/btLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:text="@string/liked"
            android:onClick="onLikeClick"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        style="?android:buttonBarStyle">

        <Button
            android:id="@+id/btNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no"
            style="?android:buttonBarButtonStyle" />

        <Button
            android:id="@+id/btYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yes"
            style="?android:buttonBarButtonStyle" />

    </LinearLayout>

</LinearLayout>